{
  "tasks": {
    "start": "deno run --unstable-kv --allow-net --allow-read --allow-env server.ts",
    "simulate": "deno run --allow-all simulate.ts",
    "replay": "deno run --allow-read replay.ts"
  }
}
